BAGLANTI=mongodb+srv://hamza:1234@cluster0.od5q2.mongodb.net/Cluster0?retryWrites=true&w=majority
STRIPE=sk_test_51INGWaEKIejjwtwZ6052bjoAldHQnJr6igo9Kr5lTqDJtEUCo1VacAQvyZVqqCUsDuQHbawX8Vgv8CWZ8RPJvkAP008YmHaRQi
